# swiper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/fgames/swiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgames/swiper/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/fgames/swiper/api/: PicsumApi.kt
app/src/main/java/com/fgames/swiper/model/: BoundF.kt  Direction.kt  Orientation.kt  Point.kt  PointF.kt  SettingsModels.kt  Size.kt  SizeF.kt
app/src/main/java/com/fgames/swiper/model/picture/: PictureLoadRequest.kt  PictureLoadResponse.kt  PictureModel.kt
app/src/main/java/com/fgames/swiper/model/state/: MainViewModelState.kt
app/src/main/java/com/fgames/swiper/model/ui/: MainViewModelState.kt
app/src/main/java/com/fgames/swiper/repository/: MainStateRepository.kt  PicsumPictureRepository.kt  SettingsRepository.kt
app/src/main/java/com/fgames/swiper/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/fgames/swiper/ui/utils/: ViewTools.kt
app/src/main/java/com/fgames/swiper/ui/view/swiperview/: SwiperView.kt
app/src/main/java/com/fgames/swiper/ui/view/swiperview/model/: Cell.kt  Field.kt  FieldLine.kt
app/src/main/java/com/fgames/swiper/utils/: GradientGenerator.kt  ImageLoadUtils.kt  ViewBindingAdapter.kt
app/src/main/java/com/fgames/swiper/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bd_fade_gradient_h.xml  bd_fade_gradient_v.xml  bg_round.xml  bg_stroke.xml  ic_done_big.xml
app/src/main/res/layout/: activity_main.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fgames/swiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
